---
title: "My Fictional Love Story"
date: 2017-08-02T21:54:34+05:30
draft: false
---

It was the first day of my college inauguration ceremony there was a formal introduction about college after that one of the faculty asked her to express her views on joining the institute, it was the first time I saw her she was beautiful in a different way. she was wearing a pink jacket and ankle cut jeans she looked so confident in them her short hair added to it. I barely remember what she was talking because I was not listening all I could think was how could she stand there and talk and look so beautiful? First thing I did after that session was searching for her on facebook, I found her and sent a friend request, I am not sure what I was thinking back then. After a week I saw my request was not accepted I don’t blame her I would have done the same, then I started thinking rationally I knew I liked her but I thought it would be better for me to avoid her so I did, she was in different branch so it was not difficult I blocked her on facebook avoided her in public seriously I don’t know if she ever even noticed that. After one year we had some university fest where I got a chance to do a group act with her but I couldn’t so I withdrew from act. On the day of event I tried talking to her I talked barely for 2 minutes I guess, for the next one week I was waking up to her thoughts falling a sleep of her thoughts. So I decided not to talk to her again, but still some part of me always liked her wished to talk to her. I started chatting with her friend, seriously i don’t understand her but she was the closest person to the one I like, I always tried to ask about her I know it’s not helping me but I liked it anyway. After a lot of thoughts and time I unblocked her on fb sent her a friend request, luckily she accepted it. I asked her to leave that episode and start fresh as things are getting awkward, I asked for her WhatsApp number I tried talking to her I don't know what she thought of me I never really understood her she used to reply my texts but never pinged me I felt more desperate, vulnerable than ever I could only think about her all day, after two months I talked to her in person, I was nervous but I somehow gather courage and talked to her after talking to her I realized she was very different from what I thought she would be, I liked what I percieved of her not her itself. it's just like the quote in harry potter "Fear of a name increases fear of the thing itself" well except it's love/like in my case


>> I asked myself what I saw in her in the first place is that her short hair, confidence, way of life, independence, I don’t know. I wanted her to talk to me, share her story, like me but if she does that, then she won’t be the one I liked it’s ironic but it’s my story I like her sooo much but I don’t love her. 

I was not sure if I should write this or not and gave a lot of thought to it and decided to write was that worth an effort? if yes thank you. If not get the fuck out of here you are barging into my personal online space.  