---
title: "Freedom, Are we really free?"
date: 2018-09-01T23:01:12+05:30
draft: false
---

I always wonder are we really free, I mean yeah we are not caged or our hands are shoved with cuffs but does that mean we are free? I saw a Quote when I was 7 it says "Freedom is never given; it's won". Ater that one day when I was randomly surfing on internet I stumbled upon an article called "Freedom of Speech", it had very attractive UI so, I opened it where I read some information about "Freedom of Speech", though I was too young to understand full technical terms I managed to understand the gist i.e " freedom of an individual or a community to articulate their opinions and ideas without fear of retaliation, censorship, or legal sanction." 